{
  "appId": "io.ionic.starter",
  "appName": "cross-vue",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "path": "./src-capacitor/android"
  },
  "ios": {
    "path": "./src-capacitor/ios"
  },
  "server": {
    "url": "http://192.168.0.106:5161",
    "clearText": true
  }
}